DEBUG=1
IS_LOCAL=False
SERVICE_NAME=bankAccounts
SECRET_KEY=secret
DJANGO_ALLOWED_HOSTS='localhost docker.for.mac.localhost auth'

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bankaccounts
SQL_USER=admin
SQL_PASSWORD=admin
SQL_HOST=host.docker.internal
SQL_PORT=5432

RABBITMQ_HOST=rabbitmq3